<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juego colores</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <link rel="icon" href="inicio/joystick.png" type="x-icon">
    <style>
        body{
            background-color: rgb(94, 6, 6);
            text-align: center;
        }
        section{
            text-align: center;margin-top: 200px;
        }
        li {
            display: inline;
        }
        a {
   text-decoration: none;
   color: black;
   font-size: 20px;
 }
 p{
  background-color: #fceee3;
  display: inline;
}
 
 nav {
   background-color:	rgb(210, 180, 140) ; 
   height: 50px; 
   line-height: 50px;
   border: none;
 }
 nav a:hover {
  background-color:#f9e3d0;
 }
 
 nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
  
 }
 
 nav li {
   display: inline;
   background-color: rgb(240, 212, 175);
 }
nav img{
   float: left;
   margin-top: 7px;
   margin-left:20px;
}
h2 span:hover{
    background: linear-gradient(to right, rgb(236, 109, 109), rgb(247, 195, 100), rgb(238, 238, 105), rgb(137, 238, 137), rgb(147, 147, 241), rgb(245, 146, 245));
    padding:10px;
    border-radius: 5px;
    font-size: 20;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a:hover{ 
  color: rgb(48, 156, 228);
  transition: color 0.2s ease;
}
    </style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="lunes 17/lunes.html">tablas</a></li>
        <li><a href="juego.html">juego</a></li>
        <li><a href="lunes 17/playlist.html">playlist</a></li>
        <li><a href="https://x.com/etcheana_?s=21">twitter</a></li>
        <li><a href="https://www.instagram.com/etche.ana?igsh=MXVidWxybWt1cHEwNw%3D%3D&utm_source=qr ">instagram</a></li>
        <li><a href="videos.html">videos</a></li>
        <li><a href="index.html"><img src="inicio/flor.png" width="30"></a></li>
    </ul>
</nav>
    <section>
    <h1 style="color: rgb(255, 0, 0); font-family: 'Orbitron', sans-serif;">GAME OVER 💀</h1>
    <h2 style="font-size: 30px; line-height: 60px;">El color que elegiste no era el correcto...</p><br>
    <a href="instrucciones.html" style="font-size: 25px;">🔁 Intentar otra vez</a>
</section>
</body>
</html>