<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juego colores</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" href="inicio/joystick.png" type="x-icon">
    <style>
        body {
            background-image: url(inicio/fondo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        h2 span:hover{
            background: linear-gradient(to right, rgb(236, 109, 109), rgb(247, 195, 100), rgb(238, 238, 105), rgb(137, 238, 137), rgb(147, 147, 241), rgb(245, 146, 245));
            padding:10px;
            border-radius: 5px;
            font-size: 20;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: center; 
            height: 70vh; 
            margin: 0; 
        }
        h2{
            color: rgb(26, 26, 147);
            
        }
        h1{
            font-family: 'Quicksand', sans-serif;
        }
        p{
            font-size: 20px;
        }
        a {
            text-decoration: none;
        }
        a {
   text-decoration: none;
   color: black;
   font-size: 20px;
 }
 
 body { 
   background-color: antiquewhite;
   text-align: center;
 }
 
 h1 {
   margin-top: 0;
 }
p{
  background-color: #fceee3;
  display: inline;
}
 
 nav {
   background-color:rgb(210, 180, 140) ; 
   height: 50px; 
   line-height: 50px;
  
 }
 nav a:hover {
  background-color:#f9e3d0;
 }
 
 nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
 }
 
 nav li {
   display: inline;
   background-color: rgb(240, 212, 175);
 }
nav img{
   float: left;
   margin-top: 7px;
   margin-left:20px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><img src="inicio/flor.png" width="30"></a></li>
            <li><a href="lunes 17/lunes.html">tablas</a></li>
            <li><a href="juego.html">juego</a></li>
            <li><a href="lunes 17/playlist.html">playlist</a></li>
            <li><a href="https://x.com/etcheana_?s=21">twitter</a></li>
            <li><a href="https://www.instagram.com/etche.ana?igsh=MXVidWxybWt1cHEwNw%3D%3D&utm_source=qr ">instagram</a></li>
            <li><a href="videos.html">videos</a></li>
        </ul>
    </nav>
    <section>
    <h1 style="font-size: 40px; line-height: 20vh;">📘 Cómo jugar:</h1>
    <p style="font-family:'Quicksand', sans-serif;;">Ordenalos haciendo clic de <strong>más oscuro</strong> a <strong>más claro</strong>.</p>
    <h2><span><a href="nivel1.html" style="line-height: 20vh;">NIVEL 1</a></span></h2>
    </section>
    
</body>
</html>