<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juego colores</title>
    <link rel="icon" href="inicio/joystick.png" type="x-icon">
    <style>
        li{
            display: inline;
        }
    
        section{ 
            text-align: center;
            margin-top: 100px;
        }
    
        body {
            background-image: url(inicio/fondo.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
        }
        a {
   text-decoration: none;
   color: black;
   font-size: 20px;
 }
 p{
  background-color: #fceee3;
  display: inline;
}
 
 nav {
   background-color:	rgb(210, 180, 140) ; 
   height: 50px; 
   line-height: 50px;
   border: none;
 }
 nav a:hover {
  background-color:#f9e3d0;
 }
 
 nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
  
 }
 
 nav li {
   display: inline;
   background-color: rgb(240, 212, 175);
 }
nav img{
   float: left;
   margin-top: 7px;
   margin-left:20px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

    </style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="lunes 17/lunes.html">tablas</a></li>
        <li><a href="juego.html">juego</a></li>
        <li><a href="lunes 17/playlist.html">playlist</a></li>
        <li><a href="https://x.com/etcheana_?s=21">twitter</a></li>
        <li><a href="https://www.instagram.com/etche.ana?igsh=MXVidWxybWt1cHEwNw%3D%3D&utm_source=qr ">instagram</a></li>
        <li><a href="videos.html">videos</a></li>
        <li><a href="index.html"><img src="inicio/flor.png" width="30"></a></li>
    </ul>
</nav>
    <section>
        <h1 style="font-size: 5vh; color: rgb(14, 111, 14);line-height: 7vh;"> ¡FELICIDADES!<br> pasaste al nivel 2</h1>
        <a href="error.html">
    <button style="background-color:#00BCD4; width: 100px; height: 100px;"></button>
  </a>
  <a href="error.html">
    <button style="background-color:#80DEEA; width: 100px; height: 100px;"></button>
  </a>
  <a href="nivel2_p1.html">
    <button style="background-color: #0097A7; width: 100px; height: 100px;"></button>
  </a>
</section>
    
</body>
</html>