<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juego colores</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="icon" href="inicio/joystick.png" type="x-icon">
    <style>
    body {
        background-image: url(inicio/fondo.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
            text-align: center;
    }
    section{
        display: flex;
        flex-direction: column;
            justify-content: center;  
            align-items: center; 
            height: 75vh; 
            margin: 0; 
    }
    h2 span{
            padding:10px;
            border-radius: 5px;
            font-size: 20;
        }
    h2 span:hover{
    background: linear-gradient(to right, rgb(236, 109, 109), rgb(247, 195, 100), rgb(238, 238, 105), rgb(137, 238, 137), rgb(147, 147, 241), rgb(245, 146, 245));
    padding:8px;
    border-radius: 5px;
    font-size: 20;
}
li{
    display: inline;
}
  
   a {
     text-decoration: none;
     color: black;
     font-size: 20px;
   }
   p{
    background-color: #fceee3;
    display: inline;
  }
   
   nav {
     background-color:	rgb(210, 180, 140) ; 
     height: 50px; 
     line-height: 50px;
     border: none;
   }
   nav a:hover {
    background-color:#f9e3d0;
   }
   
   nav ul {
     list-style: none;
     margin: 0;
     padding: 0;
    
   }
   
   nav li {
     display: inline;
     background-color: rgb(240, 212, 175);
   }
  nav img{
     float: left;
     margin-top: 7px;
     margin-left:20px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../lunes 17/lunes.html">tablas</a></li>
            <li><a href="../juego.html">juego</a></li>
            <li><a href="../lunes 17/playlist.html">playlist</a></li>
            <li><a href="https://x.com/etcheana_?s=21">twitter</a></li>
            <li><a href="https://www.instagram.com/etche.ana?igsh=MXVidWxybWt1cHEwNw%3D%3D&utm_source=qr ">instagram</a></li>
            <li><a href="../videos.html">videos</a></li>
            <li><a href="index.html"><img src="inicio/flor.png" width="30"></a></li>
        </ul>
    </nav>
    <section>
    <h1 style="font-size: 60px;color: rgb(33, 135, 40);font-family: 'Fredericka the Great', cursive; line-height: 10vh;">YOU WIN! 🏆</h1>
    <h2><span><a style="line-height: 7vh;" href="index.html">volver al incio</a></span></h2>
    <h2><span><a style="line-height: 7vh;" href="juego.html">reiniciar</a></span></h2>
</section>
</body>
</html>